<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/>
    </parent>


    <groupId>ru.on8off</groupId>
    <artifactId>spring-boot-helm</artifactId>
    <version>1.0.${revision}</version>

    <properties>
        <revision>0</revision>
        <helm.version>3.7.1</helm.version>
        <java.version>16</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>windows</id>
                <activation>
                    <os>
                        <family>windows</family>
                    </os>
                </activation>
                <properties>
                    <helm.os>windows</helm.os>
                </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
            </activation>
            <properties>
                <helm.os>linux</helm.os>
            </properties>
        </profile>

        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <helm.os>darwin</helm.os>
            </properties>
        </profile>

        <profile>
            <id>it</id>
            <activation>
                <property>
                    <name>docker_host</name>
                </property>
            </activation>
            <properties>
                <docker_port>2375</docker_port>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.38.0</version>
                        <executions>
                            <execution>
                                <id>build</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>push</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <dockerHost>tcp://${docker_host}:${docker_port}</dockerHost>
                            <images>
                                <image>
                                    <name>${project.artifactId}:${project.version}</name>
                                    <build>
                                        <from>openjdk:16-slim</from>
                                        <assembly>
                                            <descriptorRef>artifact</descriptorRef>
                                            <targetDir>/${project.artifactId}</targetDir>
                                        </assembly>
                                        <env>
                                            <JAVA_OPTIONS>-Duser.timezone=Europe/Moscow</JAVA_OPTIONS>
                                            <JAVA_ARGS>-Xms512m -Xmx512m</JAVA_ARGS>
                                        </env>>
                                        <cmd>
                                            <shell>java $JAVA_OPTIONS -jar /${project.artifactId}/${project.artifactId}-${project.version}.jar $JAVA_ARGS</shell>
                                        </cmd>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.kiwigrid</groupId>
                        <artifactId>helm-maven-plugin</artifactId>
                        <version>5.6</version>
                        <executions>
                            <execution>
                                <id>package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>init</goal>
                                    <goal>lint</goal>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <chartDirectory>${project.basedir}/src/main/helm/</chartDirectory>
                            <chartVersion>${project.version}</chartVersion>
                            <appVersion>${project.version}</appVersion>
                            <helmDownloadUrl>https://get.helm.sh/helm-v${helm.version}-${helm.os}-amd64.zip</helmDownloadUrl>
                            <addDefaultRepo>false</addDefaultRepo>
                            <useLocalHelmBinary>true</useLocalHelmBinary>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>